{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://localhost:3000/cards/standard",
            "request": "launch",
            "url": "http://localhost:3000/cards/standard"
        }
    ]
}